schema.graphql

type ApproveMemberRequestPayload {
  groupMember: User!
}

input CreateGroupInput {
  coverPhoto: Upload
  description: String!
  name: String!
}

type CreateGroupPayload {
  group: Group!
}

input CreateLikeInput {
  postId: Int
}

type CreateLikePayload {
  like: Like!
}

type CreateMemberRequestPayload {
  memberRequest: MemberRequest!
}

input CreatePostInput {
  body: String
  groupId: Int
  images: [Upload!]
}

type CreatePostPayload {
  post: Post!
}

input CreateProposalInput {
  action: ProposalActionInput!
  body: String
  groupId: Int
  images: [Upload!]
}

type CreateProposalPayload {
  proposal: Proposal!
}

input CreateRoleInput {
  color: String!
  groupId: Int
  name: String!
}

type CreateRolePayload {
  role: Role!
}

input CreateServerInviteInput {
  expiresAt: DateTime
  maxUses: Int
}

type CreateServerInvitePayload {
  serverInvite: ServerInvite!
}

input CreateVoteInput {
  proposalId: Int!
  voteType: String!
}

type CreateVotePayload {
  vote: Vote!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input DeleteLikeInput {
  postId: Int
}

input DeleteRoleMemberInput {
  roleId: Int!
  userId: Int!
}

type DeleteRoleMemberPayload {
  me: User!
  role: Role!
}

union FeedItem = Post | Proposal

type FollowUserPayload {
  followedUser: User!
  follower: User!
}

type Group {
  coverPhoto: Image
  createdAt: DateTime!
  description: String!
  feed: [FeedItem!]!
  id: Int!
  isJoinedByMe: Boolean
  memberCount: Int!
  memberRequestCount: Int
  memberRequests: [MemberRequest!]
  members: [User!]!
  myPermissions: [String!]
  name: String!
  posts: [Post!]!
  proposals: [Proposal!]!
  roles: [Role!]!
  settings: GroupConfig!
  updatedAt: DateTime!
}

type GroupConfig {
  createdAt: DateTime!
  group: Group!
  id: Int!
  privacy: String!
  updatedAt: DateTime!
}

type Image {
  createdAt: DateTime!
  filename: String!
  group: Group!
  id: Int!
  imageType: String!
  post: Post!
  proposal: Proposal!
  proposalAction: ProposalAction!
  updatedAt: DateTime!
  user: User!
}

type Like {
  createdAt: DateTime!
  id: Int!
  post: Post!
  updatedAt: DateTime!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginPayload {
  user: User!
}

type MemberRequest {
  createdAt: DateTime!
  group: Group!
  id: Int!
  updatedAt: DateTime!
  user: User!
}

type Mutation {
  approveMemberRequest(id: Int!): ApproveMemberRequestPayload!
  cancelMemberRequest(id: Int!): Boolean!
  createGroup(groupData: CreateGroupInput!): CreateGroupPayload!
  createLike(likeData: CreateLikeInput!): CreateLikePayload!
  createMemberRequest(groupId: Int!): CreateMemberRequestPayload!
  createPost(postData: CreatePostInput!): CreatePostPayload!
  createProposal(proposalData: CreateProposalInput!): CreateProposalPayload!
  createRole(roleData: CreateRoleInput!): CreateRolePayload!
  createServerInvite(serverInviteData: CreateServerInviteInput!): CreateServerInvitePayload!
  createVote(voteData: CreateVoteInput!): CreateVotePayload!
  deleteGroup(id: Int!): Boolean!
  deleteImage(id: Int!): Boolean!
  deleteLike(likeData: DeleteLikeInput!): Boolean!
  deletePost(id: Int!): Boolean!
  deleteProposal(id: Int!): Boolean!
  deleteRole(id: Int!): Boolean!
  deleteRoleMember(roleMemberData: DeleteRoleMemberInput!): DeleteRoleMemberPayload!
  deleteServerInvite(id: Int!): Boolean!
  deleteUser(id: Int!): Boolean!
  deleteVote(id: Int!): Boolean!
  denyMemberRequest(id: Int!): Boolean!
  followUser(id: Int!): FollowUserPayload!
  leaveGroup(id: Int!): Boolean!
  logOut: Boolean!
  login(input: LoginInput!): LoginPayload!
  refreshToken: Boolean!
  signUp(input: SignUpInput!): SignUpPayload!
  unfollowUser(id: Int!): Boolean!
  updateGroup(groupData: UpdateGroupInput!): UpdateGroupPayload!
  updateGroupConfig(groupConfigData: UpdateGroupConfigInput!): UpdateGroupPayload!
  updatePost(postData: UpdatePostInput!): UpdatePostPayload!
  updateProposal(proposalData: UpdateProposalInput!): UpdateProposalPayload!
  updateRole(roleData: UpdateRoleInput!): UpdateRolePayload!
  updateUser(userData: UpdateUserInput!): UpdateUserPayload!
  updateVote(voteData: UpdateVoteInput!): UpdateVotePayload!
}

type Permission {
  enabled: Boolean!
  id: Int!
  name: String!
  role: Role!
}

input PermissionInput {
  enabled: Boolean!
  name: String!
}

type Post {
  body: String
  createdAt: DateTime!
  group: Group
  id: Int!
  images: [Image!]!
  isLikedByMe: Boolean
  likes: [Like!]!
  likesCount: Int!
  updatedAt: DateTime!
  user: User!
}

type Proposal {
  action: ProposalAction!
  body: String
  createdAt: DateTime!
  group: Group
  id: Int!
  images: [Image!]!
  stage: String!
  updatedAt: DateTime!
  user: User!
  voteCount: Int!
  votes: [Vote!]!
}

type ProposalAction {
  actionType: String!
  createdAt: DateTime!
  groupCoverPhoto: Image
  groupDescription: String
  groupName: String
  id: Int!
  proposal: Proposal!
  role: ProposalActionRole
  updatedAt: DateTime!
}

input ProposalActionInput {
  actionType: String!
  groupCoverPhoto: Upload
  groupDescription: String
  groupName: String
  role: ProposalActionRoleInput
}

type ProposalActionPermission {
  enabled: Boolean!
  id: Int!
  name: String!
  role: ProposalActionRole!
}

type ProposalActionRole {
  color: String
  id: Int!
  members: [ProposalActionRoleMember!]
  name: String
  oldColor: String
  oldName: String
  permissions: [ProposalActionPermission!]
  proposalAction: ProposalAction!
  role: Role
}

input ProposalActionRoleInput {
  color: String
  members: [ProposalActionRoleMemberInput!]
  name: String
  permissions: [PermissionInput!]
  roleToUpdateId: Int
}

type ProposalActionRoleMember {
  changeType: String!
  createdAt: DateTime!
  id: Int!
  role: ProposalActionRole!
  updatedAt: DateTime!
  user: User!
}

input ProposalActionRoleMemberInput {
  changeType: String!
  userId: Int!
}

type Query {
  authCheck: Boolean!
  group(id: Int, name: String): Group!
  groupConfig(id: Int!): GroupConfig!
  groups: [Group!]!
  isFirstUser: Boolean!
  me: User
  memberRequest(groupId: Int!): MemberRequest
  post(id: Int!): Post!
  posts: [Post!]!
  proposal(id: Int!): Proposal!
  proposals: [Proposal!]!
  publicGroups: [Group!]!
  publicGroupsFeed: [FeedItem!]!
  role(id: Int!): Role!
  serverInvite(token: String!): ServerInvite!
  serverInvites: [ServerInvite!]!
  serverRoles: [Role!]!
  user(id: Int, name: String): User!
  users: [User!]!
  usersByIds(ids: [Int!]!): [User!]!
  vote(id: Int!): Vote!
  votes: [Vote!]!
}

type Role {
  availableUsersToAdd: [User!]!
  color: String!
  group: Group
  id: Int!
  memberCount: Int!
  members: [User!]!
  name: String!
  permissions: [Permission!]!
  proposalActionRoles: [ProposalActionRole!]!
}

type ServerInvite {
  createdAt: DateTime!
  expiresAt: DateTime
  id: Int!
  maxUses: Int
  token: String!
  updatedAt: DateTime!
  user: User!
  uses: Int!
}

input SignUpInput {
  confirmPassword: String!
  email: String!
  inviteToken: String
  name: String!
  password: String!
  profilePicture: Upload
}

type SignUpPayload {
  user: User!
}

input UpdateGroupConfigInput {
  groupId: Int!
  privacy: String
}

input UpdateGroupInput {
  coverPhoto: Upload
  description: String
  id: Int!
  name: String
}

type UpdateGroupPayload {
  group: Group!
}

input UpdatePostInput {
  body: String
  id: Int!
  images: [Upload!]
}

type UpdatePostPayload {
  post: Post!
}

input UpdateProposalInput {
  action: ProposalActionInput!
  body: String
  id: Int!
  images: [Upload!]
}

type UpdateProposalPayload {
  proposal: Proposal!
}

input UpdateRoleInput {
  color: String
  id: Int!
  name: String
  permissions: [PermissionInput!]
  selectedUserIds: [Int!]
}

type UpdateRolePayload {
  me: User!
  role: Role!
}

input UpdateUserInput {
  bio: String!
  coverPhoto: Upload
  id: Int!
  name: String!
  profilePicture: Upload
}

type UpdateUserPayload {
  user: User!
}

input UpdateVoteInput {
  id: Int!
  voteType: String!
}

type UpdateVotePayload {
  vote: Vote!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  bio: String
  coverPhoto: Image
  createdAt: DateTime!
  email: String!
  followerCount: Int!
  followers: [User!]!
  following: [User!]!
  followingCount: Int!
  homeFeed: [FeedItem!]!
  id: Int!
  isFollowedByMe: Boolean!
  joinedGroups: [Group!]!
  likes: [Like!]!
  name: String!
  posts: [Post!]!
  profileFeed: [FeedItem!]!
  profilePicture: Image!
  proposals: [Proposal!]!
  serverPermissions: [String!]!
  updatedAt: DateTime!
}

type Vote {
  createdAt: DateTime!
  id: Int!
  proposal: Proposal!
  updatedAt: DateTime!
  user: User!
  voteType: String!
}